spring.datasource.url= jdbc:mysql://localhost:3306/meggie_spring?useSSL=false
spring.datasource.username= meggie_spring_user
spring.datasource.password= meggie_spring_user_password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
meggie.app.jwtSecret= meggiesKey
meggie.app.jwtExpirationMs= 86400000

